# arsie-mod-beta

./: README.md  build.gradle
src/main/java/com/sun/jna/: UnionTypingMapper.java
src/main/java/xyz/maywr/arsie/: Arsie.java
src/main/java/xyz/maywr/arsie/api/mixin/: Loader.java
src/main/java/xyz/maywr/arsie/api/mixin/mixins/: MixinEntityRender.java  MixinGuiMainMenu.java  MixinMinecraft.java  MixinMovementInput.java  MixinNetworkManager.java
src/main/java/xyz/maywr/arsie/api/notifications/: Notification.java  NotificationType.java
src/main/java/xyz/maywr/arsie/api/settings/: Setting.java  Type.java
src/main/java/xyz/maywr/arsie/api/settings/types/: BooleanSetting.java
src/main/java/xyz/maywr/arsie/impl/: RPCThread.java
src/main/java/xyz/maywr/arsie/impl/command/: Command.java  CommandManager.java
src/main/java/xyz/maywr/arsie/impl/command/commands/: ExecuteCommand.java  HelpCommand.java  PrefixCommand.java  TitleCommand.java  ToggleCommand.java
src/main/java/xyz/maywr/arsie/impl/config/: ConfigManager.java
src/main/java/xyz/maywr/arsie/impl/eventshit/packet/: PacketEvent.java  PacketReceiveEvent.java  PacketSendEvent.java
src/main/java/xyz/maywr/arsie/impl/module/: Category.java  Module.java  ModuleManager.java
src/main/java/xyz/maywr/arsie/impl/module/modules/client/: ChatNotifies.java  ClickGUI.java  DiscordRPC.java  HUD.java  ModuleList.java
src/main/java/xyz/maywr/arsie/impl/module/modules/misc/: AntiLog4j.java  ChatEncrypt.java  Suffix.java
src/main/java/xyz/maywr/arsie/impl/module/modules/move/: GuiMove.java  NoSlow.java  Sprint.java
src/main/java/xyz/maywr/arsie/impl/module/modules/render/: NightMode.java  NoHurt.java
src/main/java/xyz/maywr/arsie/impl/ui/clickgui/: ArsieGui.java
src/main/java/xyz/maywr/arsie/impl/ui/clickgui/buttons/: CategoryButton.java  ModuleButton.java  SettingButton.java
src/main/java/xyz/maywr/arsie/impl/ui/glslmenushader/: GLSLSandboxShader.java  Shaders.java
src/main/java/xyz/maywr/arsie/impl/ui/panelgui/: Panel.java  PanelGUI.java
src/main/java/xyz/maywr/arsie/impl/util/: AssetsDownloader.java  ChatUtil.java  ConnectionUtil.java  CryptUtil.java  NiggerBlocker.java  RenderUtil.java  TimeUtil.java
src/main/java/xyz/maywr/arsie/impl/util/font/: CustomFont.java  CustomFontRenderer.java  FontUtil.java
src/main/java/xyz/maywr/arsie/installer/: Installer.java  WindowsFileChooser.java
src/main/java/xyz/maywr/arsie/installer/actionlisteners/: DiscordAction.java  FileChooserAction.java  GithubAction.java  InstallAction.java
src/main/java/xyz/maywr/arsie/installer/util/: FontInstaller.java
src/main/resources/: mcmod.info  mixins.arsie.json
src/main/resources/assets/: shader.fsh
